<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        .nav {
            height: 50px;
            background-color: darkolivegreen;
            color: white;
        }

        .nav .details h2 {
            margin: 3px;
            font-size: 32px;
            font-family: Times New Roman;
            padding-top: 3px;
        }

        .my_Cart {
            height: 700px;
            width: 75%;
            float: left;
            background-color: lemonchiffon;
        }

        .total {
            border: 1px solid black;
            width: 378px;
            height: 700px;
            margin-left: 75%;

        }

        .my_Cart #cart_detail {
            margin: 10px;
            border: 1px solid black;
            height: 150px;
            width: 50%;
            border-radius: 10px;
        }

        .my_Cart #cart_detail #images {
            margin: 4px;
            width: 150px;
            height: 140px;
            float: left;
            border-radius: 8px;
        }

        .my_Cart #cart_detail #detail_product {
            margin: 4px;
            width: 390px;
            height: 140px;
            margin-left: 165px;
            text-align: center;
        }

        .total #grand_total {
            font-size: 18px;
            text-align: center;
        }
        .total #final_amount
        {
            text-align: center;
            font-size: 32px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="details">
            <center>
                <h2>My Cart</h2>
            </center>
        </div>
    </div>
    <div class="my_Cart" id="cart_detail1">
    </div>
    <div class="total" id="cart_total">
        <center>
            <h2><u>Grand total</u></h2>
        </center>
    </div>
    <script>
        var cart_object = localStorage.getItem("Product_Cart");
        if (cart_object) {
            cart_object = JSON.parse(cart_object);
            for (i = 0; i < cart_object.length; i++) {
                if (cart_object[i].Quantity > 0) {
                    var div1 = document.createElement("div");
                    div1.id = "cart_detail";

                    var photo = document.createElement("img");
                    photo.id = "images";
                    photo.src = cart_object[i].image;
                    div1.append(photo);

                    var div2 = document.createElement("div");
                    div2.id = "detail_product"
                    div1.append(div2);

                    var prod_Name = document.createElement("p");
                    prod_Name.id = "prod_name1";
                    prod_Name.innerHTML = "Product Name : " + cart_object[i].product_Name;
                    div2.append(prod_Name);

                    var price = document.createElement("p");
                    price.id = "price";
                    price.innerHTML = "Price : " + cart_object[i].price;
                    div2.append(price);

                    var quantity1 = document.createElement("p");
                    quantity1.id = "quantity1";
                    quantity1.innerHTML = "Quantity : " + cart_object[i].Quantity;
                    div2.append(quantity1)

                    var total = document.createElement("p");
                    total.id = "total_id";
                    total.innerHTML = "Total Amount : " + cart_object[i].price * cart_object[i].Quantity;
                    div2.append(total);


                    document.getElementById("cart_detail1").append(div1);

                    var grand_total = document.createElement("p");
                    grand_total.id = "grand_total";
                    grand_total.innerHTML = "Product: " + cart_object[i].product_Name + " || Total Amount :" + cart_object[i].price * cart_object[i].Quantity;
                    document.getElementById("cart_total").append(grand_total);

                    var total_am;
                    total_am = cart_object[i].price * cart_object[i].Quantity;
                    //console.log(total_am)
                    cart_object[i].Amount = total_am;
                    localStorage.setItem("Product_Cart", JSON.stringify(cart_object));
                }

            }
            var final_am=document.createElement("p");
            final_am.id="final_amount";
            document.getElementById("cart_total").append(final_am);
            amount()
            function amount() {
                var bm1 = JSON.parse(localStorage.getItem('Product_Cart')),
                    total = 0,
                    i;
                for (i = 0; i < cart_object.length; i++) {
                    if(cart_object[i].Amount>0)
                    {
                    total += cart_object[i].Amount;
                    }
                }
                document.getElementById("final_amount").innerHTML="Grand Total : "+total;
            }
        }
        else {
            console.log("There is no object named Cart_Object")
        }
    </script>
</body>

</html>