<!DOCTYPE html>
<html>
    <title>Book Management System</title>
    <head><link rel="stylesheet" type="text/css" href="cssBooks.css">
        
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <div class = "allDiv">
        <div class="avail">
            <h3>Available Books</h3>
            <ul id="list"></ul>
        </div>
            <!-- <p class="vertical"></p>
            <hr noshade></hr> -->
        <div class="assigned">
            <h3>Assigned Books</h3>
            <ul id="list2"></ul>
        </div> 
        <div class="dropdown">
            <center>
             <h3>Assigned Books To Users :)</h3>   
            <select id="drop" onclick="printDropDown()">
                <option value="" disabled selected hidden>Books List</option>
            </select>
            <input type="text" id="name" placeholder="Enter User Name">
            <input type="button" id="assign" value="Assign" onclick="assignedBooks()">
            </center>
        </div>
        </div>       
        <script>
            var flag = 0;
            var assignedUsers = [];
            var books = [
                {
                    "name" : "Steave oof"
                    
                },
                {
                    "name" : "The Alchemist"
                    
                },
                {
                    "name" : "Water Isaacon"
                    
                }
            ];
            localStorage.setItem("books",JSON.stringify(books));
            availBooks();
            users();
            //users();
            function availBooks(){
                //alert("hello");
                var list = document.getElementById("list");
                    list.innerHTML = "";
                var object = localStorage.getItem("books");
                if(object){
                    var object = JSON.parse(object);
                }
                else
                {
                    alert("Bug..!!");
                }
                for(var i =0;i<object.length;i++){
                    var ul = document.getElementById("list");
                    var li = document.createElement("li");
                    li.appendChild(document.createTextNode(object[i].name));
                    ul.appendChild(li);
                }
                
            }
            function printDropDown(){
                if(flag == 0){
                    var object = localStorage.getItem("books");
                    if(object){
                        var object = JSON.parse(object);
                    }
                    else
                    {
                        alert("Bug..!!");
                    }
                    for(var i =0;i<object.length;i++){
                        var drop = document.getElementById("drop");
                        var option = document.createElement("option");
                        option.innerText = object[i].name;
                        drop.appendChild(option);
                    }
                    flag = 1;
                }
                
            }
            function assignedBooks(){
                var uname = document.getElementById("name").value;
                var drop = document.getElementById("drop");
                var bname = drop.value;
                if(bname == ""){
                    alert("Please Select The Book!!");
                    return false;
                }
                else if(uname == ""){
                    alert("Please Enter User Name!!");
                    return false;
                }
                var object = localStorage.getItem("books");
                    var assignedUsers = localStorage.getItem("assignUser");
                    if(assignedUsers == null){
                         var assignedUsers = [];
                    }
                    else{
                        var assignedUsers = JSON.parse(assignedUsers);
                    }
                    for(var i=0;i<assignedUsers.length;i++){
                        if(assignedUsers[i].book == bname){
                            alert("This Book Is Already Assigned To Another User!!");
                            return false;
                        }
                    }
                    var assigUser = {
                    "username" : uname,
                    "book" : bname
                    };
                    assignedUsers.push(assigUser);
                    localStorage.setItem("assignUser",JSON.stringify(assignedUsers));
                    users();
                    if(object){
                        object = JSON.parse(object);
                        for(var j=0;j<object.length;j++){
                            if(bname == object[j].name){
                                object.splice(j, 1);  
                                localStorage.setItem("books", JSON.stringify(object));
                            }
                        }
                    }
                    availBooks();
                    document.getElementById("name").value = ""; 
            }
            function users(){
                    var list2 = document.getElementById("list2");
                    list2.innerHTML = "";
                    var object = localStorage.getItem("assignUser");
                    if(object){
                        var object = JSON.parse(object);
                    }
                    for(var i =0;i<object.length;i++){
                        var ul = document.getElementById("list2");
                        var li = document.createElement("li");
                        var item = object[i].book+" book assigned to "+object[i].username;
                        li.innerText = item;
                        li.id = i;
                        const id = i;
                        li.innerHTML =item +' <i class="fa fa-times" aria-hidden="true"></i>';
                        var tag  = document.getElementsByTagName("i");
                        tag.id = id;
                        
                           li.addEventListener('click',()=>{
                              delteItem(id);
                           });
                        ul.appendChild(li);
                    }
                   
            }
            function delteItem(id){
                //alert(id);
                let confirmMsg = confirm("Are You Sure You Want to Delete??");
                if(confirmMsg){
                    
                        var object = localStorage.getItem("assignUser");
                        var books = localStorage.getItem("books");
                        if(books){
                            books = JSON.parse(books);
                        }
                        if(object){
                            object = JSON.parse(object);
                            for(var i =0;i<books.length;i++){
                                
                                    var obj = {
                                    "name" : object[id].book
                                    };
                                    books.push(obj);
                                    localStorage.setItem("books",JSON.stringify(books));
                                    //availBooks();
                                    break;
                                    
                                }
                                
                            }availBooks();
                            object.splice(id, 1);  
                            localStorage.setItem("assignUser", JSON.stringify(object));
                            users();
                }
            }
                
            


        </script>
    </body>
</html>