 /* .vertical{
    border-left: 3px solid black;
    height: 200px;
    margin-left: 50% ;
    margin-top: -110px;
}

 hr{
    background-color: black;
    border-color: black;
    width: 100%;
} */
.avail{
    border: 2px solid ;
    background-color: bisque ;
    width: 500px ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    height : 200px;
    
}
.assigned   {
    border: 2px solid;
    margin-top: -204px; 
    margin-left: 510px;
    height : 200px;
    background-color: bisque;
    width: 533px ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
 .dropdown{
    border: 2px solid black;
    height: 210px;
    margin-top: 30px;
    background-color: bisque;
    width: 100%;
    float: left;
}
#drop{
    width : 140px;
    height: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 2px;
    margin-top: 10px;
    
}
#name{
    width: 140px;
    height: 35px;
    margin-top: 9px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#assign{
    width: 140px;
    height: 40px;
    background-color: plum;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#assign:hover{
    background-color: palevioletred;
    
}
h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 
