<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="cssCalc.css">
    </head>
    <body>
        <center>
            <div class="calc">
            <form name="clacc">    
            <table>
                <tr>
                    <input type="text" id="text" name="text">
                </tr>
                <tr>
                    <td><button type="button" id="plus" name ="plus" onclick="clacc.text.value+='+'" >+</button></td>
                    <td><button type="button" id="minus" name ="minus" onclick="clacc.text.value+='-'"  >-</button></td>
                    <td><button type="button" id="multiplicaion" name ="multiplicaion" onclick="clacc.text.value+='*'"  >*</button></td> 
                    <td><button type="button" id="division" name ="division" onclick="clacc.text.value+='/'" >/</button></td>
                    
                </tr>
                <tr id="ra3">
                    <td><button type="button" id="seven" name ="seven" onclick="clacc.text.value+='7'" >7</button></td>
                    <td><button type="button" id="eight" name ="eight"onclick="clacc.text.value+='8'"  >8</button></td>
                    <td><button type="button" id="nine" name ="nine" onclick="clacc.text.value+='9'"  >9</button></td> 
                    <td  rowspan="4"><button type="button" name="equals" id="equals" onclick="clacc.text.value=eval(clacc.text.value)" >=</button></td>   
                </tr>
                <tr id="ra3">
                    <td><button type="button" id="four" name ="four" onclick="clacc.text.value+='4'" >4</button></td>
                    <td><button type="button" id="five" name ="five" onclick="clacc.text.value+='5'">5</button></td>
                    <td><button type="button" id="six" name ="six" onclick="clacc.text.value+='6'" >6</button></td>
                </tr>
                <tr id="ra3">
                    <td><button type="button" id="one" name ="one" onclick="clacc.text.value+='1'">1</button></td>
                    <td><button type="button" id="two" name ="two" onclick="clacc.text.value+='2'">2</button></td>
                    <td><button type="button" id="three" name ="three" onclick="clacc.text.value+='3'">3</button></td>
                </tr>
                <tr id="ra3">
                    <td><button type="button" id="zero" name ="zero" onclick="clacc.text.value+='0'">0</button></td>
                    <td><button type="button" id="dot" name ="dot" onclick="clacc.text.value+='.'">.</button></td>
                    <td><button type="button" id="clear" name ="clear" onclick="clearData()">C</button></td>
                </tr>
                <tr>
                    
                </tr>
            </table>
            </form>
            </div>
        </center>
        <script type="text/javascript">
            function clearData(){
                document.getElementById("text").value = "";
            }
        </script>
    </body>
</html>