.main
		{
			height: 470px;
			width:200px;
			border:1px solid black;
			float: left;
			background-color: chocolate;
            
		} 
		.v1
		{
			height: 470px;
			width:1000px;
			border:1px solid black;
			float: left;
		} 
#ptag{
    margin-left: -90%;
	color: white;
}
.buttons{
	margin-left: -90%;
}
button{
	padding: 7px;
	color: white;
}
.tag{
    margin-top: 3%;
	color: white;
}
.smalldiv1{
	border: 1px solid;
	float: left;
	margin-left: 22%;
	margin-top: -10%;
	width:200px;
	height: 100px;
	background-color: blanchedalmond;
}
.smalldiv2{
	border: 1px solid;
	float: left;
	margin-left: 3%;
	margin-top: -10%;
	width:200px;
	height: 100px;
	background-color: lightskyblue;
}
.smalldiv3{
	border: 1px solid;
	float: left;
	margin-left: 3%;
	margin-top: -10%;
	width:200px;
	height: 100px;
	background-color: pink;
}
