#message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
  }
/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
  }
  
  .valid:before {
    position: relative;
    left: -35px;
    content: "&#10004;";
  }
  
  /* Add a red text color and an "x" icon when the requirements are wrong */
  .invalid {
    color: red;
  }
  
  .invalid:before {
    position: relative;
    left: -35px;
    content: "&#10006;";
  }  
  #login{
      margin-left: 1%;
      padding-left : 50px;
      padding-right: 50px;
      background-color: darkorange;
  }
  #tag{
    margin-left: 45%;
}
#register{
    margin-left: 1%;
    margin-top: -11%;
    background-color: darkorange;
    
}

#register:hover,#login:hover{
  background-color: orange;
}
.loginclass{
    padding: 70px;
    
}
form{
    border: 2px solid;
    background-color:bisque;
    width:400px;
    margin-top: 5%;
}
input{
  padding: 7px;
  width: 250px;
}