.main
		{
			height: 470px;
			width:200px;
			border:1px solid black;
			float: left;
			background-color: chocolate;
            
		} 
		.v1
		{
			height: 470px;
			width:1000px;
			border:1px solid black;
			float: left;
		} 
#ptag{
    margin-left: -90%;
	color: white;
}
.buttons{
	margin-left: -90%;
}
button{
	padding: 7px;
	color: white;
}
.tag{
    margin-top: 3%;
	color: white;
}
table,td,tr{
	border: 1px solid;
	text-align: center;
	border-collapse:collapse;
	margin-top: -100px;
	background-color: burlywood;
	padding: 6px;
}
th
{
	background-color: dimgrey;
	color: white;
	
	
}

