.main
		{
			height: 470px;
			width:200px;
			border:1px solid black;
			float: left;
			background-color: chocolate;
            
		} 
		.v1
		{
			height: 470px;
			width:1000px;
			border:1px solid black;
			float: left;
		} 
#ptag{
    margin-left: -90%;
	color: white;
}
.buttons{
	margin-left: -90%;
    margin-top: -100px;
}
button{
	padding: 7px;
	color: white;
}
#addbutton{
    background-color: darkorange;
    width:90px;
}
#addbutton:hover{
    background-color: orange;
}
.tag{
    margin-top: 3%;
	color: white;
}
.inputs{
    margin-left: 10%;
}
/* table {
    border:1px solid black;
    width: 500px;
    margin-top: 30px;
    margin-left: 50px;
    border-collapse: collapse;
  } */
  table,td,tr{
	border: 1px solid;
	text-align: center;
	border-collapse:collapse;
	margin-top: 50px;
	background-color: burlywood;
	margin-left:70px;
	padding: 6px;
}
th
{
	background-color: dimgrey;
	color: white;
	
	
}