<!DOCTYPE html>
<html>
    <title>AJAX  Call For IP Address</title>
    <head>
        <link rel="stylesheet" type="text/css" href="cssIp.css">
    </head>
    <body>
        <center>
            <div class="ipAddress">
                    <input type="text" id="ip" name="ip" placeholder="Enter Ip Address">
                    <input type="button" id="search" name="search" value="Search" onclick="findIpp()">
                <table id="tab"></table>
            </div>
        </center>
        <script type="text/javascript">
            function findIpp(){
                var request = new XMLHttpRequest();
                var ipadd = document.getElementById("ip").value;
                if(ipadd == ""){
                    alert("Please Enter Ip Address!!");
                    return false;
                }
                
                
                request.open("GET","https://ipinfo.io/"+ipadd+"/geo",true);
                request.onreadystatechange = function(){
                    if(this.readyState == 4 && this.status == 200){
                        //document.getElementById("demo").innerHTML = this.responseText;
                        
                        var obj = this.responseText;
                       
                        if(obj){
                            var obj = JSON.parse(this.responseText);
                            if(obj.bogon == true){
                                alert("The IP address is a bogon IP. No data for this IP address. ");
                                var tb = document.getElementById("tab");
                                tb.innerHTML = "";
                                document.getElementById("ip").value = "";
                                return false;
                            }
                            else{
                                document.getElementById("ip").value = "";
                                var tb = document.getElementById("tab");
                                tb.innerHTML = "";
                                var totalRaw = tb.rows.length;
                                var i =totalRaw;
                                var row = tb.insertRow();
                                var cell1= row.insertCell();
                                var cell2= row.insertCell();
                                cell1.innerHTML = "IP";
                                cell2.innerHTML = obj.ip;

                                var row2 = tb.insertRow();
                                var cell3= row2.insertCell();
                                var cell4= row2.insertCell();
                                cell3.innerHTML = "City";
                                cell4.innerHTML = obj.city;

                                var row3 = tb.insertRow();
                                var cell4= row3.insertCell();
                                var cell5= row3.insertCell();
                                cell4.innerHTML = "Region";
                                cell5.innerHTML = obj.region;

                                var row4 = tb.insertRow();
                                var cell5= row4.insertCell();
                                var cell6= row4.insertCell();
                                cell5.innerHTML = "Country";
                                cell6.innerHTML = obj.country;
                            }
                        }
                       
                    }
                    else{
                        alert("Invalid Ip Address!!");
                        var tb = document.getElementById("tab");
                        tb.innerHTML = "";
                        document.getElementById("ip").value = "";
                        return false;
                    }
                };
                request.send();
            }
            
        </script>
    </body>
</html>