.ipAddress{
    border: 2px solid black;
    margin-top: 70px;
    width: 400px;
    height: 300px;
    border-color: brown;
    background-color: khaki;
}
#ip{
    margin-top: 30px;
    height: 33px;
    width: 200px;
    border-color: brown;
}
#search{
    margin-top: 30px;
    height: 37px;
    width: 100px;
    color: black;
    background-color: brown;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
}
#search:hover{
    background-color: coral;
}
table,td,tr{
    border: 2px solid;
	text-align: center;
	border-collapse:collapse;
	margin-top: -100px;
	background-color: burlywood;
	padding: 6px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
table{
    margin-top: 25px;
}
td{
    width: 10px;
    height:20px;
}

